APP_DEBUG=true
APP_LEVEL=test

HTTP_PORT=2641
HTTP_HTTPVERSION=1
HTTP_AUTH_SECRET=test

POSTGRES_DRIVER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=1234
POSTGRES_USER=host
POSTGRES_PASSWORD=OJocasd923sa0d3
POSTGRES_NAME=host
POSTGRES_SSLMODE=disable
